# DataFirewall-ignite-server

./: .gitignore  README.md  pom.xml
src/main/java/com/gpb/datafirewall/ignite/: ServerNode.java
src/main/java/com/gpb/datafirewall/ignite/config/: IgniteNodeConfig.java
src/main/java/com/gpb/datafirewall/ignite/properties/: IgnitePropertiesLoader.java
src/main/resources/: ignite-server.properties
